Dos头
   PE头偏移：158H (344)
   文件最后一页字节数:90H (144)
   文件总页数(512B/页):3H (3)
   文件头总段数(16B/段):4H (4)
   重定位项数量:0H (0)
   重定位表偏移地址:40H (64)
   SS:SP--0:B8H (0:184)
   CS:IP--0:0H (0:0)
   校验和:0H (0)
-----------------------------------------
NT 文件头
   CPU:-1945-12H (-31132)
   节数量:8H (8)
   符号表数量:0H (0)
   符号表指针:0H (0)
   可选头大小:F0H (240)
   文件信息:22H
-----------------------------------------
NT 可选头
   代码总字节:174C200H (24429056)
   初始化数据总字节:1C07400H (29389824)
   未初始化数据总字节:0H (0)
   PE文件入口地址:160F7A8H (23132072)
   代码节起始地址RVA:1000H (4096)
   数据节起始地址RVA:40000000H (1073741824)
   PE程序虚拟基地址:1H (1)
   内存节对齐粒度:1000H (4096)
   文件节对齐粒度:200H (512)
   内存中整个映像大小:3358000H (53837824)
   PE头大小:400H (1024)
   子系统号:2H (2)
   Rva与Size数量:0H (0)
-----------------------------------------
NT 节表
000节
   名称:
   实际字节数:0H (0)
   进入内存后的RVA地址:0H (0)
   节在文件中对齐后字节数:7865742EH (2019914798)
   节相对于文件的偏移量:74H (116)
   节的属性：400H
001节
   名称:
   实际字节数:0H (0)
   进入内存后的RVA地址:60000020H (1610612768)
   节在文件中对齐后字节数:6164722EH (1633972782)
   节相对于文件的偏移量:6174H (24948)
   节的属性：174C600H
002节
   名称:
   实际字节数:0H (0)
   进入内存后的RVA地址:40000040H (1073741888)
   节在文件中对齐后字节数:7461642EH (1952539694)
   节相对于文件的偏移量:61H (97)
   节的属性：1E5BE00H
003节
   名称:
   实际字节数:0H (0)
   进入内存后的RVA地址:-67108860-0H (-1073741760)
   节在文件中对齐后字节数:6164702EH (1633972270)
   节相对于文件的偏移量:6174H (24948)
   节的属性：1F07E00H
004节
   名称:
   实际字节数:0H (0)
   进入内存后的RVA地址:40000040H (1073741888)
   节在文件中对齐后字节数:646F722EH (1685025326)
   节相对于文件的偏移量:617461H (6386785)
   节的属性：1FDDE00H
005节
   名称:
   实际字节数:0H (0)
   进入内存后的RVA地址:40000040H (1073741888)
   节在文件中对齐后字节数:4144525FH (1094996575)
   节相对于文件的偏移量:4154H (16724)
   节的属性：1FDEC00H
006节
   名称:
   实际字节数:0H (0)
   进入内存后的RVA地址:40000040H (1073741888)
   节在文件中对齐后字节数:7273722EH (1920168494)
   节相对于文件的偏移量:63H (99)
   节的属性：1FE0E00H
007节
   名称:
   实际字节数:0H (0)
   进入内存后的RVA地址:40000040H (1073741888)
   节在文件中对齐后字节数:6C65722EH (1818587694)
   节相对于文件的偏移量:636FH (25455)
   节的属性：2F6FA00H
-----------------------------------------
NT 数据目录
